<!DOCTYPE html>
<html>

<head>
	<title>Restablecer contraseña</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

	<style>
		body {
			background-color: #f8f9fa;
			font-family: Arial, sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.card {
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.card-header {
			background-color: #007bff;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			padding: 20px;
			border-radius: 10px 10px 0 0;
		}

		.card-body {
			padding: 40px;
		}

		h1 {
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
		}

		label {
			font-weight: bold;
		}

		input.form-control-lg {
			height: 50px;
			font-size: 16px;
		}

		.btn-primary {
			width: 100%;
			height: 50px;
			font-size: 16px;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-md-8 col-lg-6 mx-auto">
				<div class="card">
					<div class="card-header text-center">Restablecer contraseña</div>
					<div class="card-body">
						<div class="m-sm-4">
							<form action="/reset-password/confirm" method="post" onsubmit="return validarContraseñas()">
								<input type="hidden" name="token" th:value="${token}">
																															<label for="txtPassword">Contraseña</label>

								<div class="row">
																		<div class="col-12">

									<div class="form-floating mb-3 mb-md-0">
										<div class="input-group">
												<input class="form-control" id="txtPassword" type="password"
													name="password" placeholder="Crear contraseña" required />

											<div class="input-group-append">
												<button id="show_password" class="btn " type="button"
													onclick="mostrarPassword()">
													<span id="icon_password" class="fa fa-eye-slash icon"></span>
												</button>
											</div>

										</div>
									</div>
									</div>
								</div>

													<label for="txtConfirmPassword">Confirmar Contraseña</label>

								<div class="row">
									<div class="col-12">
										<div class="form-floating mb-3 mb-md-0">
											<div class="input-group">

													<input class="form-control" id="txtConfirmPassword" type="password"
														placeholder="Confirmar contraseña" required />

												<div class="input-group-append">
													<button id="show_confirm_password" class="btn " type="button"
														onclick="mostrarConfirmPassword()">
														<span id="icon_confirm_password"
															class="fa fa-eye-slash icon"></span>
													</button>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div id="mensajeError" style="display: none; color: red;">Las contraseñas no
									coinciden</div>

						</div>

						<div class="text-center mt-4">
							<button type="submit" class="btn btn-lg btn-primary">Restablecer contraseña</button>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function mostrarPassword() {
			var cambio = document.getElementById("txtPassword");
			var icon = document.getElementById("icon_password");

			if (cambio.type === "password") {
				cambio.type = "text";
				icon.classList.remove('fa-eye-slash');
				icon.classList.add('fa-eye');
			} else {
				cambio.type = "password";
				icon.classList.remove('fa-eye');
				icon.classList.add('fa-eye-slash');
			}
		}


		function mostrarConfirmPassword() {
			var cambio = document.getElementById("txtConfirmPassword");
			var icon = document.getElementById("icon_confirm_password");

			if (cambio.type === "password") {
				cambio.type = "text";
				icon.classList.remove('fa-eye-slash');
				icon.classList.add('fa-eye');
			} else {
				cambio.type = "password";
				icon.classList.remove('fa-eye');
				icon.classList.add('fa-eye-slash');
			}
		}

		function validarContraseñas() {
			var password = document.getElementById("txtPassword").value;
			var confirmPassword = document.getElementById("txtConfirmPassword").value;

			if (password !== confirmPassword) {
				document.getElementById("mensajeError").style.display = "block";
				return false; // Prevent form submission
			} else {
				document.getElementById("mensajeError").style.display = "none";
				return true; // Allow form submission
			}
		}
	</script>
</body>

</html>