spring.datasource.url = jdbc:mysql://root:4wr3SIL3KCF7IhhdpsAk@containers-us-west-148.railway.app:6640/railway
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 4wr3SIL3KCF7IhhdpsAk
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=stayhere.tfg@gmail.com
spring.mail.password=alnwserbfkayqbuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true